# job-bank

./: .gitignore  README.md  pom.xml
job-bank/: .project  module  pom.xml
job-bank-ist/: .project  pom.xml
job-bank-ist/src/main/resources/: build.properties  configuration.properties  configuration.properties.sample  fenix-framework.properties.sample  logback.xml
job-bank-ist/src/main/sql/: migrate-ff2.sql
job-bank-ist/src/main/webapp/WEB-INF/: web.xml
job-bank/conf/: domain_model_JobBank.dml
job-bank/conf/resources/: JobBankResources_en.properties  JobBankResources_pt.properties
job-bank/src/main/dml/: job-bank.dml
job-bank/src/main/resources/resources/: JobBankResources.properties  JobBankResources_en.properties  JobBankResources_pt.properties
job-bank/src/main/sql/: update-job-bank-remote.sql
job-bank/src/main/webapp/WEB-INF/job-bank/: renderers-config.xml  schemas-config.xml
job-bank/src/main/webapp/jobBank/: frontPage.jsp  manageRoles.jsp  notHavePermissions.jsp
job-bank/src/main/webapp/jobBank/backOffice/: createStudentAuthorization.jsp  enterprises.jsp  jobOffers.jsp  searchStudents.jsp  selectOrganizationalModel.jsp  studentAuthorizations.jsp  viewStudentCurriculum.jsp
job-bank/src/main/webapp/jobBank/enterprise/: createEmailValidation.jsp  createEnterprise.jsp  createJobOffer.jsp  passwordRecover.jsp  searchStudents.jsp  termsResponsibilityEnterprise.jsp  viewCredentialsEnterprise.jsp  viewJobOfferProcess.jsp  viewStudentCurriculum.jsp  viewStudentCurriculumForOfferCandidacy.jsp
job-bank/src/main/webapp/jobBank/student/: attachFilesToOfferCandidacy.jsp  jobOffers.jsp  notifications.jsp  termsResponsibilityStudent.jsp  viewEnterprise.jsp
job-bank/src/module/jobBank/domain/: CandidateOffer.java  CoverLetterProcessFile.java  Curriculum.java  CurriculumProcess.java  CurriculumProcessFile.java  Degree.java  EmailValidation.java  Enterprise.java  EnterpriseProcess.java  EnterpriseStateType.java  FenixCycleType.java  FenixDegree.java  FenixDegreeType.java  JobBankAccountabilityType.java  JobBankInitializer.java  JobBankSystem.java  JobBankYear.java  JobOffer.java  JobOfferExternal.java  JobOfferInternal.java  JobOfferProcess.java  JobOfferState.java  JobOfferType.java  LetterRecomendationProcessFile.java  OfferCandidacy.java  Registration.java  RoleType.java  Student.java  StudentRegistration.java  StudentRegistrationCycleType.java
job-bank/src/module/jobBank/domain/activity/: ApprovalInformation.java  ApproveOrRejectEnterpriseActivity.java  ApproveOrRejectEnterpriseChangeAgreementActivity.java  CancelJobOfferActivity.java  CancelJobOfferApprovalActivity.java  CancelJobOfferPublicationActivity.java  CancelJobOfferSubmitionForApprovalActivity.java  CandidateJobOfferInformation.java  ChangeAgreementEnterpriseActivity.java  ChangeAgreementEnterpriseByNPEActivity.java  ChangeContractEnterpriseActivity.java  CurriculumInfoActivity.java  CurriculumQualificationActivity.java  CurriculumRefreshExternalDataActivity.java  EditEnterpriseActivity.java  EditEnterpriseByNPEActivity.java  EditJobOfferActivity.java  EnterpriseAgreementApprovalInformation.java  EnterpriseApprovalActivity.java  EnterpriseApprovalChangeAgreementActivity.java  EnterpriseApprovalInformation.java  EnterpriseDisableActivity.java  EnterpriseEnableActivity.java  EnterpriseEnableOrDisableInformation.java  EnterpriseInformation.java  EnterpriseRejectActivity.java  EnterpriseRejectChangeAgreementActivity.java  JobOfferApprovalActivity.java  JobOfferConcludedActivity.java  JobOfferEditActivity.java  JobOfferEditActivityByNPE.java  JobOfferInformation.java  SubmitJobOfferForApprovalActivity.java
job-bank/src/module/jobBank/domain/beans/: CurriculumBean.java  EnterpriseBean.java  JobOfferBean.java  JobOfferViewBean.java  Search.java  SearchEnterprise.java  SearchOffer.java  SearchOfferState.java  SearchStudentRegistrations.java  SearchStudents.java  SearchUsers.java
job-bank/src/module/jobBank/domain/curriculumQualification/: CurriculumQualificationType.java  Extracurricular.java  Formation.java  InternacionalExperience.java
job-bank/src/module/jobBank/domain/enums/: CandidacyType.java  CandidancyType.java
job-bank/src/module/jobBank/domain/groups/: EnterpriseActiveGroup.java  EnterpriseGroup.java  FenixStudentGroup.java  NpeGroup.java  StudentActiveGroup.java  StudentGroup.java
job-bank/src/module/jobBank/domain/task/: CreateBootstrapJobBankTask.java  CreateOrUpdateFenixDegreesTask.java  UpdateExpiredEnterpriseAgreementsTask.java  UpdateStudents.java
job-bank/src/module/jobBank/domain/utils/: IPredicate.java  JobBankProcessStage.java  JobBankProcessStageState.java  JobBankProcessStageView.java  MobilityProcessStage.java  MobilityProcessStageState.java  MobilityProcessStageView.java  Utils.java
job-bank/src/module/jobBank/presentationTier/actions/: BackOfficeAction.java  EnterpriseAction.java  JobBankAction.java  (+3 more)
job-bank/web/WEB-INF/: jobBank-renderers-config.xml
job-bank/web/WEB-INF/schemas/: jobBank-schemas.xml
job-bank/web/jobBank/: frontPage.jsp  manageRoles.jsp  notHavePermissions.jsp  viewJobOffer.jsp
job-bank/web/jobBank/backOffice/: configuration.jsp  enterprises.jsp  jobOffers.jsp  searchStudents.jsp  selectOrganizationalModel.jsp  viewActiveEnterprises.jsp  viewEnterprise.jsp  viewEnterprises.jsp  viewRequestsToChangeEnterprises.jsp  viewStudentCurriculum.jsp  viewStudentCurriculumForOfferCandidacy.jsp
job-bank/web/jobBank/enterprise/: createEmailValidation.jsp  createEnterprise.jsp  createJobOffer.jsp  enterprise.jsp  jobOffers.jsp  passwordRecover.jsp  searchStudents.jsp  termsResponsibilityEnterprise.jsp  viewCandidatesToJobOffer.jsp  viewCredentialsEnterprise.jsp  viewEnterprise.jsp  viewJobOfferProcess.jsp  viewStudentCurriculum.jsp  viewStudentCurriculumForOfferCandidacy.jsp
job-bank/web/jobBank/student/: attachFilesToOfferCandidacy.jsp  jobOffers.jsp  termsResponsibilityStudent.jsp  viewCurriculum.jsp  viewCurriuculumQualification.jsp  viewEnterprise.jsp  viewJobOffer.jsp  viewJobOfferComments.jsp
job-bank/web/module/jobBank/domain/: processStageView.jsp
(+168 files in other folders)
