<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.ist</groupId>
		<artifactId>bennu-project</artifactId>
		<version>1.1.0-rc1</version>
	</parent>

	<groupId>pt.ist</groupId>
	<artifactId>job-bank-ist</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>job-bank-ist</name>

	<properties>
		<version.pt.ist.bennu.core>1.1.0-rc1</version.pt.ist.bennu.core>
        <version.pt.ist.themes.ist>1.1.0-rc1</version.pt.ist.themes.ist>
		<maven.build.timestamp.format>yyyy/MM/dd HH:mm:ss</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>bennu-core</artifactId>
			<version>${version.pt.ist.bennu.core}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>job-bank</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>themes-ist</artifactId>
			<version>${version.pt.ist.themes.ist}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>fenix-ashes-private</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-private</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>fenix-core-releases</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-core-releases/</url>
		</repository>
	</distributionManagement>
</project>
