<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pt.ist</groupId>
    <artifactId>bennu-project-private</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>pt.ist</groupId>
  <artifactId>job-bank-ist</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>job-bank-ist</name>
  <properties>
    <version.pt.ist.bennu.core>1.0-SNAPSHOT</version.pt.ist.bennu.core>
    <version.pt.ist.job.bank>1.0-SNAPSHOT</version.pt.ist.job.bank>
    <version.pt.ist.themes.ist>1.0-SNAPSHOT</version.pt.ist.themes.ist>
  </properties>
  <dependencies>
    <dependency>
      <groupId>pt.ist</groupId>
      <artifactId>bennu-core</artifactId>
      <version>${version.pt.ist.bennu.core}</version>
    </dependency>
    <dependency>
      <groupId>pt.ist</groupId>
      <artifactId>job-bank</artifactId>
      <version>${version.pt.ist.job.bank}</version>
    </dependency>
    <dependency>
      <groupId>pt.ist</groupId>
      <artifactId>themes-ist</artifactId>
      <version>${version.pt.ist.themes.ist}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>fenix-ashes-maven-repository</id>
      <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
    </repository>
  </repositories>
</project>
