
message.jobbank.ist.signature = \n\n\n---\nInstituto Superior Técnico
message.jobbank.sender.email  = noreply@ist.utl.pt
message.jobbank.sender.name   = Job Bank
message.termsResponsibilityEnterprise.download = Download (.pdf)
