################################################################################
# Application Configuration Properties                                         #
# - Set properties needed at runtime, this will be included in the             #
#   configuration.properties file included in the deploy.                      #
################################################################################
db.alias=//localhost:3306/jobbank?useUnicode=true&amp;characterEncoding=UTF-8&amp;clobCharacterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db.user=root
db.pass=root
app.name=job-bank-ist
error.if.changing.deleted.object=true
language=pt
location=PT
variant=
errorPage=/error.jsp
app.context=job-bank-ist
filter.request.with.digest=false
digest.tampering.url=http://joantune-workstation:8080/jobbank
digest.tampering.url=http://localhost:8080/jobbank
digest.tampering.url=http://joantune-workstation.ist.utl.pt:8080/jobbank
allow.user.self.registry=true
localhost.cas.enable=false
localhost.cas.loginUrl=https://login.ist.utl.pt/login?service=
localhost.cas.ValidateUrl=https://login.ist.utl.pt/serviceValidate
localhost.cas.logoutUrl=https://login.ist.utl.pt/logout

joantune-workstation.cas.enable=false
joantune-workstation.cas.loginUrl=https://login.ist.utl.pt/login?service=
joantune-workstation.cas.ValidateUrl=https://login.ist.utl.pt/serviceValidate
joantune-workstation.cas.logoutUrl=https://login.ist.utl.pt/logout

joantune-workstation.ist.utl.pt.cas.enable=false
joantune-workstation.ist.utl.pt.cas.loginUrl=https://login.ist.utl.pt/login?service=
joantune-workstation.ist.utl.pt.cas.ValidateUrl=https://login.ist.utl.pt/serviceValidate
joantune-workstation.ist.utl.pt.cas.logoutUrl=https://login.ist.utl.pt/logout
